<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>诗词</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="swiper.css">

     <style> body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 800px;
        height: 400px;
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body>

    <div class="top">
    <div class="inner">
    <div class="top-left">欢迎登陆</div>
    <div class="top-right">退出</div>
    </div>
    </div>
    <div class="bg" style="width: 100%;height: 100%;z-index: -1;position: fixed;">
    <img src="../image/bg3.jpg" width=100%; height=100%></div>
     <div class="logo">
        <div class="imgbox">
        <img src="../image/logo4.jpg" width="100%" height="100%">
        </div>
        <div class="inputbox"><br><br>
         <form method="post" action="">
         <input type="text" name="serch">
         </form>
        </div>
     </div>

<div class="nav">
    <ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="ex7-1.html">春天活动</a></li>
        <li><a href="ex7-2.html">春的诗词</a></li>
        <li><a href="ex7-3.html">春天的花</a></li>
        <li><a href="ex7-4.html">春天音画</a></li>
    </ul>
</div>


<!--图文信息层-->
<div class="content">
<ul>
    <li><a href=""><img src="../image/spring7.jpg" alt="" width=245px; height=200px;><br>
    <span style="text-align: center;">
    立春<br>
    宋.黄庭坚<br>
    韭苗香煮饼，<br>
    野老不知春。<br>
    看镜道如咫，<br>
    倚楼梅照人。
    </span></a></li>
    <li><a href=""><img src="../image/spring8.jpg" alt="" width=245px; height=200px;><br>
    <span style="text-align: center;">
    临安春雨初霁<br>
    宋.陆游<br>
    世味年来薄似纱，谁令骑马客京华。<br>
    小楼一夜听春雨，深巷明朝卖杏花。<br>
    矮纸斜行闲作草，晴窗细乳戏分茶。<br>
    素衣莫起风尘叹，犹及清明可到家。
    </span></a></li>
    <li><a href=""><img src="../image/spring9.jpg" alt="" width=245px; height=200px;><br>
    <span style="text-align: center;">
    惊蛰家人子辈为易疏帘<br>
    宋.范成大<br>
    二分春色到穷阎，儿女祈翁出滞淹。<br>
    幽蛰夜惊雷奋地，小窗朝爽日筛帘。<br>
    惠风全解墨池冻，清昼胜翻云笈签。<br>
    亲友莫嗔情话少，向来屏息似龟蟾。
    </span></a></li>
    <li><a href=""><img src="../image/spring10.jpg" alt="" width=245px; height=200px;><br>
    <span style="text-align: center;">
    画堂春·溪边风物已春分<br>
    宋.仲并<br>
    溪边风物已春分。画堂烟雨黄昏。<br>
    水沉一缕袅炉薰。尽醉芳尊。<br>
    舞袖飘摇回雪，歌喉宛转留云。<br>
   人间能得几回闻。丞相休嗔。
    </span></a></li>
    <li><a href=""><img src="../image/spring11.jpg" alt="" width=245px; height=200px;><br>
    <span style="text-align: center;">
    清明<br>
    唐.杜牧<br>
    清明时节雨纷纷，<br>
    路上行人欲断魂。<br>
    借问酒家何处有？<br>
    牧童遥指杏花村。
    </span></a></li>
    <li><a href=""><img src="../image/spring12.jpg" alt="" width=245px; height=200px;><br>
    <span style="text-align: center;">
    早春呈水部张十八员外<br>
    唐.韩愈<br>
    天街小雨润如酥，<br>
    草色遥看近却无。<br>
    最是一年春好处，<br>
    绝胜烟柳满皇都。
    </span></a></li>
</ul>
</div>
<!--结束显示-->
<div class="card">
    <div class="header"><h3>End</h3></div>
</div>

<!--底部显示-->
<div class="bottom">
    <div class="bottominner">
    <p>制作信息：太原师范学院计算机系</p>
    <p>网络版权信息：王佳琦@2018151210</p></div>
</div>
<!--返回顶部-->
<div class="totop"><br><a href="#">顶部</a></div> 
</body>
</html>