<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>花</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="swiper.css">

     <style> body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 800px;
        height: 400px;
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body>

    <div class="top">
    <div class="inner">
    <div class="top-left">欢迎登陆</div>
    <div class="top-right">退出</div>
    </div>
    </div>
    <div class="bg" style="width: 100%;height: 100%;z-index: -1;position: fixed;">
    <img src="../image/bg3.jpg" width=100%; height=100%></div>
     <div class="logo">
        <div class="imgbox">
        <img src="../image/logo4.jpg" width="100%" height="100%">
        </div>
        <div class="inputbox"><br><br>
         <form method="post" action="">
         <input type="text" name="serch">
         </form>
        </div>
     </div>

<div class="nav">
    <ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="ex7-1.html">春天活动</a></li>
        <li><a href="ex7-2.html">春的诗词</a></li>
        <li><a href="ex7-3.html">春天的花</a></li>
        <li><a href="ex7-4.html">春天音画</a></li>
    </ul>
</div>


<!--图文信息层-->
<div class="content">
<ul>
    <li><a href=""><img src="../image/f1.png"  width=245px; height=200px;><br>
    梨花<br><span style="text-indent: 2em">梨花，蔷薇科梨属，梨树的花朵。梨树，落叶乔木，叶圆如大叶杨，干有粗皮外护，枝撑如伞。春季开花，花色洁白，如同雪花，具有浓烈香味。果可供生食外，还可酿酒、制梨膏、梨脯，以及药用。</span></a></li>
    <li><a href=""><img src="../image/f2.png"  width=245px; height=200px;><br>
    梨花<br><span style="text-indent: 2em">桃花属蔷薇科植物。叶椭圆状披针形，核果近球形，主要分果桃和花桃两大类。桃花原产于中国中部、北部，现已在世界温带国家及地区广泛种植，其繁殖以嫁接为主。</span></a></li>
    <li><a href=""><img src="../image/f3.png"  width=245px; height=200px;><br>
    樱花<br><span style="text-indent: 2em">樱花是蔷薇科樱属几种植物的统称，在《中国植物志》新修订的名称中专指“东京樱花”，亦称“日本樱花”。樱花品种相当繁多，数目超过三百种以上，全世界共有野生樱花约150种，中国有50多种。</span></a></li>
    <li><a href=""><img src="../image/f4.jpg"  width=245px; height=200px;><br>
    迎春花<br><span style="text-indent: 2em">春别名迎春、黄素馨、金腰带，落叶灌木丛生。株高30-100厘米。小枝细长直立或拱形下垂，呈纷披状。3小叶复叶交互对生，叶卵形至矩圆形。花单生在去年生的枝条上，先于叶开放，有清香，金黄色，外染红晕。
    </span></a></li>
    <li><a href=""><img src="../image/f5.jpg"  width=245px; height=200px;><br>
    月季花<br><span style="text-indent: 2em">被称为花中皇后，又称“月月红”，是常绿、半常绿低矮灌木，四季开花﹐一般为红色﹐或粉色、偶有白色和黄色﹐可作为观赏植物，也可作为药用植物，亦称月季。</span></a></li>
    <li><a href=""><img src="../image/f6.jpg"  width=245px; height=200px;><br>
    虞美人<br><span style="text-indent: 2em">一年生草本植物，全体被伸展的刚毛，稀无毛。茎直立，高25-90厘米，具分枝。叶片轮廓披针形或狭卵形，羽状分裂，裂片披针形。</span></a></li>
</ul>
</div>
<!--结束显示-->
<div class="card">
    <div class="header"><h3>End</h3></div>
</div>

<!--底部显示-->
<div class="bottom">
    <div class="bottominner">
    <p>制作信息：太原师范学院计算机系</p>
    <p>网络版权信息：王佳琦@2018151210</p></div>
</div>
<!--返回顶部-->
<div class="totop"><br><a href="#">顶部</a></div> 
</body>
</html>