<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>音画</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="swiper.css">

     <style> body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 800px;
        height: 400px;
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body>

    <div class="top">
    <div class="inner">
    <div class="top-left">欢迎登陆</div>
    <div class="top-right">退出</div>
    </div>
    </div>
    <div class="bg" style="width: 100%;height: 100%;z-index: -1;position: fixed;">
    <img src="../image/bg3.jpg" width=100%; height=100%></div>
     <div class="logo">
        <div class="imgbox">
        <img src="../image/logo4.jpg" width="100%" height="100%">
        </div>
        <div class="inputbox"><br><br>
         <form method="post" action="">
         <input type="text" name="serch">
         </form>
        </div>
     </div>

<div class="nav">
    <ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="ex7-1.html">春天活动</a></li>
        <li><a href="ex7-2.html">春的诗词</a></li>
        <li><a href="ex7-3.html">春天的花</a></li>
        <li><a href="ex7-4.html">春天音画</a></li>
    </ul>
</div>


<div>
    <table align="center">
        <tr>
            <td>
            <video controls="controls" height=400px; width=300px;><source src="../video/video1.mp4"></video>
            <video controls="controls" height=400px; width=300px;><source src="../video/video2.mp4"></video>
            </td>
        </tr>
    </table>  
</div>
<!--结束显示-->
<div class="card">
    <div class="header"><h3>End</h3></div>
</div>

<!--底部显示-->
<div class="bottom">
    <div class="bottominner">
    <p>制作信息：太原师范学院计算机系</p>
    <p>网络版权信息：王佳琦@2018151210</p></div>
</div>
<!--返回顶部-->
<div class="totop"><br><a href="#">顶部</a></div> 
</body>
</html>